<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>link.rdcn</groupId>
  <artifactId>data-stream-source-lib</artifactId>
  <version>0.5.0-20250928</version>
  <packaging>jar</packaging>

  <name>data-stream-source-lib</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scala.version>2.12.8</scala.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>link.rdcn</groupId>
      <artifactId>dftp-common</artifactId>
      <version>0.5.0-20250928</version>
    </dependency>
    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>cdm</artifactId>
      <version>4.5.5</version>
    </dependency>
    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>netcdf4</artifactId>
      <version>4.5.5</version>
    </dependency>
    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>bufr</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.kimchi</groupId>
      <artifactId>cisd-jhdf5-core</artifactId>
      <version>13.06.2</version>
    </dependency>

    <dependency>
      <groupId>io.jhdf</groupId>
      <artifactId>jhdf</artifactId>
      <version>0.5.8</version>
    </dependency>
  </dependencies>
</project>
